CURRENT_PROJECT_ENV =''

# config/database.yml
KK_DATABASE='kkapp_dev'
KK_DATABASE_HOST='localhost'
KK_DATABASE_USERNAME='root'
KK_DATABASE_PASSWORD=''
KK_DATABASE_PRO=''
KK_DATABASE_SOCKET=

# config/secrets.yml
SECRET_KEY_BASE=''
